.grid-card-item {
    border: 1px solid #d6d6d6;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;  
    &:hover{
        transform: scale(1.05);
        background-color: #d9d9d9;
    }
}
.grid-card-item-vehicle-types-modal{
    padding: 10px;
    border-radius: 10px;
    background-color: #d0f5e2;
    list-style: none;
    cursor: pointer;
    &:hover{
        background-color: #7bb798;
    }
}

.grid-card-container-vehicle-types-modal{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.grid-card-container-vehicle-types{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-card-item-vehicle-types-item{
    background-color: #d9d9d9;
}

.sub-title{
    color: #333;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.close-modal{
    display: flex;
    justify-content: flex-end;
    button{
        background-color: #fff;
        border: none;
        cursor: pointer;
        font-size:1rem;
        color: #333;
    }
}


.modal-content{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    @media (max-width: 768px) {
    min-width: 300px;
    min-height: 300px;
    }
}

.modal-title-text{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 16px;
}

.country-flag-text{
    display: flex;
    align-items: center;
    gap: 10px;
}

.manufacturer-name{
    font-size: 1.2rem;
}

.vehicle-types-text{
    font-size: .8rem;
}